
spring.datasource.url=jdbc:mysql://localhost:3306/dndcommerce_schema
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
STRIPE_SECRET_KEY=sk_test_51KsYMIE0zVytateR5fLyw8me49nWwfMttaGUmTNsyWwWLeRLgeKMLXhOKpwB2UxwKdodJUIYkJ9Vre2WwAvtNone0044iNpto9
STRIPE_PUBLIC_KEY=pk_test_51KsYMIE0zVytateRmg2K9nZ5FKTGSqKBDQxwNTpA9EdDu2hjWpNzDWj8FpNwaVIrpnZ9fWUOXksLqNYBlawBsSCa00eXjfyA20